<div class="row">
  <div class="column">
    <h1>Event App</h1>
  </div>
</div>

<p>
  <%= link("New Post",
        to: Routes.post_path(@conn, :new)) %>
</p>

<div class="row">
  <%= for post <- @posts do %>
    <div class="col-sm-4 card">
      <!--
        <img class="card-img-top" src="" alt="">
      -->
      <div class="card-body">
        <!-- <p class="card-text">
          Posted by <%= post.user.name %>
        </p> -->
        <p class="card-text">
          Title: <%= post.title %>
        </p>
        <p class="card-text">
          Date of Event: <%= post.eventDate %>
        </p>
        <p class="card-text"> Details: <%= post.body %></p>
        <%= link(
              "View",
              to: Routes.post_path(@conn, :show, post)
            ) %>

        <%= link "Edit", to: Routes.post_path(@conn, :edit, post) %>
        <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
      </div>
    </div>
  <% end %>
</div>
